// Apply the java-library plugin to add support for Java Library
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'

group = 'com.plefs.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext {
    srcDir = "src/main/java"    
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

}

sourceSets {
    main {
        java {
            srcDir srcDir
        }
    } 
}

