# MicroServicePOC

AllConfiguration/: eventservice-development.properties  galleryservice-development.properties  rewardsinnovationservice-development.properties  userservice-development.properties  zipkinserver-development.properties
ConfigServer/: build.gradle
ConfigServer/src/main/java/com/demo/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/AllConfiguration/: rewardsinnovationservice-development.properties  userservice-development.properties
ConfigServer/src/test/java/com/plefs/configserver/: ConfigServerApplicationTests.java
DiscoveryServer/: .project  build.gradle
DiscoveryServer/src/main/java/com/demo/discoveryserver/: DiscoveryServerApplication.java
DiscoveryServer/src/test/java/com/plefs/discoveryserver/: DiscoveryServerApplicationTests.java
EventService/: .project  .springBeans  build.gradle  settings.gradle
EventService/src/main/java/com/demo/eventservice/: EventServiceApplication.java
EventService/src/main/java/com/demo/eventservice/configuration/: EventConfiguration.java
EventService/src/main/java/com/demo/eventservice/controller/: EventController.java
EventService/src/main/java/com/demo/eventservice/model/: Event.java
EventService/src/main/java/com/demo/eventservice/repository/: EventRepository.java
EventService/src/main/java/com/demo/eventservice/service/: EventService.java
EventService/src/main/resources/: bootstrap.yml
EventService/src/test/java/com/plefs/eventservice/: EventServiceApplicationTests.java
GalleryService/: .project  build.gradle  settings.gradle
GalleryService/gradle/wrapper/: gradle-wrapper.properties
GalleryService/src/main/java/com/demo/galleryservice/: GalleryServiceApplication.java
GalleryService/src/main/java/com/demo/galleryservice/configuration/: GalleryConfiguration.java
GalleryService/src/main/java/com/demo/galleryservice/controller/: GalleryController.java
GalleryService/src/main/java/com/demo/galleryservice/model/: Image.java
GalleryService/src/main/java/com/demo/galleryservice/repository/: GalleryRepository.java
GalleryService/src/main/java/com/demo/galleryservice/service/: GalleryService.java
GalleryService/src/main/resources/: bootstrap.yml
GalleryService/src/test/java/com/plefs/galleryservice/: ImageToBase64.java
PlefsCore/: .project  build.gradle  settings.gradle
PlefsCore/gradle/wrapper/: gradle-wrapper.properties
PlefsCore/src/main/java/com/demo/core/: Event.java  Image.java  Innovation.java  Reward.java  UserDetails.java
RewardsInnovationService/: .project  .springBeans  build.gradle  settings.gradle
RewardsInnovationService/src/main/java/com/demo/rewardsinnovationservice/: RewardServiceApplication.java
RewardsInnovationService/src/main/java/com/demo/rewardsinnovationservice/configuration/: RewardsInnovationConfiguration.java
RewardsInnovationService/src/main/java/com/demo/rewardsinnovationservice/controller/: InnovationController.java  RewardController.java
RewardsInnovationService/src/main/java/com/demo/rewardsinnovationservice/model/: Innovation.java  Reward.java
RewardsInnovationService/src/main/java/com/demo/rewardsinnovationservice/repository/: InnovationRepository.java  RewardRepository.java
RewardsInnovationService/src/main/java/com/demo/rewardsinnovationservice/service/: InnovationService.java  RewardService.java
RewardsInnovationService/src/test/java/com/example/demo/: RewardsInnovationServiceApplicationTests.java
RewardsInnovationService/src/test/java/com/plefs/rewardsinnovationservice/: RewardsInnovationServiceApplicationTests.java
UserService/: .project  build.gradle  settings.gradle
UserService/gradle/wrapper/: gradle-wrapper.properties
UserService/src/main/java/com/demo/userservice/: UserServiceApplication.java
UserService/src/main/java/com/demo/userservice/configuration/: UserConfiguration.java
UserService/src/main/java/com/demo/userservice/controller/: UserController.java
UserService/src/main/java/com/demo/userservice/model/: UserDetails.java
UserService/src/main/java/com/demo/userservice/repository/: UserRepository.java
UserService/src/main/java/com/demo/userservice/service/: UserService.java
UserService/src/main/resources/: bootstrap.yml
ZipkinServer/: .project  build.gradle  settings.gradle
ZipkinServer/src/main/java/com/demo/zipkinserver/: ZipkinServerApplication.java
ZipkinServer/src/test/java/com/plefs/zipkinserver/: ZipkinServerApplicationTests.java
