buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
		springCloudVersion = 'Edgware.SR1'
		gradleDependenciesManagementPlugin = '0.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:${gradleDependenciesManagementPlugin}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'zipkin-service'
	version = '0.0.1-SNAPSHOT'
}

group = 'com.plefs.zipkinservice'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    //Spring-Cloud Related Dependencies
    compile('org.springframework.cloud:spring-cloud-config-client')
    compile('io.zipkin.java:zipkin-server')
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	runtime('io.zipkin.java:zipkin-autoconfigure-ui')
	compile("org.springframework.cloud:spring-cloud-starter-eureka")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
/*
dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.5.6.RELEASE') {
		exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version:'1.2.5.RELEASE'
    runtime group: 'io.zipkin.java', name: 'zipkin-autoconfigure-ui', version:'1.28.0'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.6.RELEASE') {
		exclude(module: 'commons-logging')
    }
}
*/
