server.port=0
logging.level.root=INFO


search-locations=classpath:/AllConfiguration
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:AllConfiguration/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5