server.port=8082
spring.datasource.url= jdbc:postgresql://localhost:5432/plefs
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.zipkin.locator.discovery.enabled: true

user.service.url=http://userservice/demo/user/?userid=

spring.sleuth.sampler.percentage = 1
spring.zipkin.baseUrl = http://zipkinserver