buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
		springCloudVersion = 'Edgware.SR1'
		gradleDependenciesManagementPlugin = '0.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:${gradleDependenciesManagementPlugin}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'configuration-service'
	version = '0.0.1-SNAPSHOT'
}

group = 'com.plefs.configservice'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-config-server')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.cloud:spring-cloud-starter-eureka")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
